
import re

s = "hello\nworld"
#выполняет поиск по всем символам, переход строки учитывается. Будет только надпись hello
m = re.search(".*", s)
print(m)

# переход строки не учитывается. Итог: hello\nworld
m2 = re.search(".*", s, re.DOTALL)
print(m2.group())

# формирование подгрупп.
m3 = re.search("(.*)\n(.*)", s)
#вывод hello
print(m3.group(1))
#вывод world
print(m3.group(2))

# вернуть все фрагменты в виде списка.
# (*) - обозначает 0 или больше символов, (+) - обозначает 1 или больше символов. С (+) не будет пустых элементов.
print(re.findall(".*", s))
print(re.findall(".+", s))

# метод для подстановок. Замена элементов (в данном случае переходов строк на пробелы) на другой элемент, 3 параметра обозначает что изменяем.
print(re.sub("\n", " ", s))

















